user  www-data;
worker_processes  40;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#worker_rlimit_nofile 10000;

events {
  worker_connections 1024;
#  multi_accept on;
  use epoll; 
}



http {


     #Configuration d'une zone de cache fastcgi
     #fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=localhost:10m inactive=1h max_size=256m;
     #fastcgi_cache_key       "$scheme$request_method$host$request_uri";
     #fastcgi_cache_use_stale error timeout invalid_header http_500;
     #fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  15;
    keepalive_requests 100;
    reset_timedout_connection on;

    gzip  on;
    gzip_min_length 256;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

#    include /etc/nginx/conf.d/*.conf;
     include /etc/nginx/sites-enabled/*;

proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header       X-Powered-By;
proxy_buffering on;





}

