   server {
        listen 80;
#        ssl on;
#	ssl_ecdh_curve secp384r1;
#	ssl_prefer_server_ciphers on;
#	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#        ssl_certificate /etc/nginx/ssl/server.crt;
 #       ssl_certificate_key /etc/nginx/ssl/server.key;
        server_name test2-emf.aragon-erh.com ranking1emf.aragon-erh.com; 
        # ......
#        fastcgi_param   HTTPS               on;
#        fastcgi_param   HTTP_SCHEME         https;



#    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#       access_log        off;
#       log_not_found     off;
#       expires           360d;
#    }

location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_pass 127.0.0.1:9000;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

    location / { 
        root   /var/www/emf; 
        index  index.php index.html index.htm; 
       	proxy_pass http://127.0.0.1:8080/;

	if (-f $request_filename) { 
            break; 
        } 
        if (-d $request_filename) { 
            break; 
        } 
       #rewrite ^(.+)$ /index.php?q=$1 last; 
        #rewrite ^(.+)$ /$document_root/index.php?cake_url=$1 last; 
        rewrite ^/(.*)$ /index.php?cake_url=$1 last; 
 
	} 

    #error_page  404              /404.html; 

    # redirect server error pages to the static page /50x.html 
    # 
    error_page   500 502 503 504  /50x.html; 
    location = /50x.html { 
        root   /usr/share/nginx/html; 
    } 

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80 
    # 
#    location / { 
#       proxy_pass   http://127.0.0.1; 
#    } 

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000 
    # 
#    location ~ \.php$ { 

#        root           /var/www/emf; 
#        fastcgi_pass   127.0.0.1:9000; 
#        fastcgi_index  index.php; 
#        fastcgi_param  SCRIPT_FILENAME  /var/www/emf$fastcgi_script_name; 
#        include        fastcgi_params; 



#	fastcgi_buffering on;
#        fastcgi_buffer_size 256k;
#        fastcgi_buffers 4 384k;
#        fastcgi_busy_buffers_size 384k;
#        fastcgi_temp_file_write_size 384k;
#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	try_files $uri =404;


 #   } 

    # deny access to .htaccess files, if Apache's document root 
    # concurs with nginx's one 
    # 
    #location ~ /\.ht { 
    #    deny  all; 
    #} 
} 

    

    
